{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "useWorkSpaces": true,
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "message": "build(release): publish %s"
    }
  }
}
